@import tools/tools
@import sections/sections
@import variables

body
  width: 980px
  margin: 0 auto

h1, h2
  color: $random-color
  background: #eee
  display: inline-block

h1
  padding: 5px 15px

h2
  color: #000
  background: #ccc
  padding: 3px 9px

li
  margin-top: 5px

header
  text-align: center
  margin-bottom: 50px
footer
  background: #ff1 
  position: absolute
  bottom: 0
  right: 0
  left: 0
  margin-top: 25px
  width: 100%

.row
  width: 70%
  margin: 0 auto

.col-6
  width: 50%
  display: inline-block